spring.application.name=spring-mvc-diti4
server.port=2025

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_diti4
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update